{
  "name": "Математические тренажёры",
  "short_name": "Тренажёры",
  "description": "Системная отработка навыков — математические тренажёры Михаила Бахадова",
  "lang": "ru",
  "start_url": "/trainers/",
  "scope": "/trainers/",
  "display": "standalone",
  "background_color": "#131A1F",
  "theme_color": "#131A1F",
  "icons": [
    { "src": "/trainers/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/trainers/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/trainers/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/trainers/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
